This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            663 strings with 7736 characters,
and the built_in function-call counts, 7721 in all, are:
= -- 600
> -- 640
< -- 5
+ -- 216
- -- 201
* -- 655
:= -- 1240
add.period$ -- 45
call.type$ -- 15
change.case$ -- 110
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 326
empty$ -- 559
format.name$ -- 220
if$ -- 1569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 245
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 95
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 190
